# Matrix

./: .firebaserc  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/laioffer/matrix/: MatrixIntrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/matrix/: CommentFragment.java  ControlPanel.java  DataService.java  EventAdapter.java  EventFragment.java  EventGridActivity.java  LocationTracker.java  LoginFragment.java  MainActivity.java  MainFragment.java  MatrixApplication.java  MyFirebaseMessagingService.java  OnBoardingActivity.java  OnBoardingBaseFragment.java  OnBoardingPageAdapter.java  RegisterFragment.java  ReportDialog.java  ReportRecyclerViewAdapter.java  Utils.java
app/src/main/res/layout/: activity_control_panel.xml  activity_main.xml  dialog.xml  fragment_main.xml  nav_header.xml  onboarding_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
